:host {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  width: 80%;
  max-width: 1000px;
  box-sizing: border-box;
  padding: 10px 40px 40px 40px;
  flex-direction: column;
  max-height: 80vh;
  row-gap: 10px;
}

h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.sections-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1;
}

section:nth-child(1) {
  flex-basis: 30%;
}

section:nth-child(2) {
  flex-basis: 70%;
  padding: 10px;
  overflow-y: auto;
  max-height: calc(80vh - 150px);
}

section p,
section h2,
section .tags {
  text-align: justify;
}

section:first-child .image-block {
  width: 100%;
  height: 200px;
  background-color: grey;
  border-radius: 5px;
}

section:first-child .tags {
  margin-top: 10px;
  color: darkgrey;
  font-style: italic;
}

.ingredients-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.ingredients-grid div {
  display: flex;
  align-items: center;
  text-align: left;
}

.ingredients-grid span {
  font-weight: bold;
  margin-right: 5px;
  text-align: left;
}

section:nth-child(2)::-webkit-scrollbar {
  width: 8px;
}

section:nth-child(2)::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

section:nth-child(2)::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.close-window {
  position: absolute;
  right: 40px;
}

.dots-menu {
  position: absolute;
  top: 10px;
  right: 80px;
}

.options-menu {
  position: absolute;
  top: 50px;
  right: 40px;
  background-color: white;
  border: 1px solid #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  width: 150px;
}

.options-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.options-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.options-menu li:hover {
  background-color: #f0f0f0;
}

img {
  max-width: 30vw;
  max-height: 30vh;
}
